# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
image: node:latest

before_script:
  - npm install
  - npm install eslint -g

stages:
  - build
  - test

build-job:
  stage: build
  script:
    - npm run build

unit-test-job:
  stage: test
  script:
    - npm run test

lint-test-job:
  stage: test
  script:
    - eslint "**/*.{ts,tsx}"
